# themodularbook

./: .project  LICENSE  Makefile  README.md  aboutauthor.adoc  acknowledgement.adoc  acknowledgements.adoc  bookdef.adoc  build.xml  copyright.adoc  credits.adoc  dedication.adoc  evolution.adoc  gettingstarted.adoc  history.adoc  index.adoc  introduction.adoc  overview.adoc  preface.adoc  proposition.adoc  services.adoc  settingup.adoc  themodularbook.adoc  title.adoc  toc.adoc
release/: themodularbook.epub  themodularbook.html
